<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Exemplo de tabela em HTML</h1>
    <table> 
        <caption> Tabela de Produtos </caption>
        <thead> 
            <tr>
                <th> Id</th>
                <th> Produtos</th>
                <th>Preço</th>
                <th> Quantidades </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td> Notbook </td>
                <td> R$ 3,500,00 </td>
                <td> 5 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Mause </td>
                <td> R$ 50,00</td>
                <td> 5 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> Microfome  </td>
                <td> R$ 90,00</td>
                <td> 5 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total de Produtos </td>
                <td> 58</td>
            </tr>
        </tfoot>
        <table>
</body>
</html>
